{
  "main.js": "js/main.521f20828ff4f4b6ab83.js",
  "main.js.map": "js/main.521f20828ff4f4b6ab83.js.map",
  "vendor.js": "js/vendor.521f20828ff4f4b6ab83.js",
  "vendor.js.map": "js/vendor.521f20828ff4f4b6ab83.js.map"
}